\relax 
\citation{AtaeiHype}
\citation{Shafi}
\citation{lycett2013datafication}
\citation{heudecker2014survey}
\citation{AtaeiBigDataEnvirons}
\citation{chen2017big}
\citation{Huberty}
\citation{Ranjan}
\citation{Partners}
\citation{analytics2016age}
\citation{Nash}
\citation{heudecker2014survey}
\citation{chen2017big}
\citation{AtaeiHype}
\citation{Singh}
\citation{Gorton}
\citation{Nadal}
\citation{Nadal}
\citation{Sievi-Korte}
\citation{Mannering}
\citation{Selamat}
\citation{Kohler}
\citation{Cloutier}
\citation{Derras}
\citation{Klein}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Why Reference Architectures?}{1}\protected@file@percent }
\citation{Klein}
\citation{GALSTER}
\citation{angelov2009classification}
\citation{angelov2008contracting}
\citation{Wu}
\citation{norta2014reference}
\citation{Nakagawa}
\citation{GALSTER}
\citation{Shamseer}
\citation{Chaabane}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}\protected@file@percent }
\citation{AtaeiACIS}
\citation{Beneken}
\citation{Vogel}
\citation{Stricker}
\citation{Cloutier}
\citation{GALSTER}
\citation{GALSTER}
\citation{Nadal}
\citation{AtaeiHype}
\citation{Ordonez}
\citation{Babcock}
\citation{Terrizzano}
\citation{AtaeiBigDataEnvirons}
\citation{Plotkin}
\citation{Nadal}
\citation{Jamshidi}
\citation{Fritzsch}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A microservices event-driven reference architecture for big data systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Big data system characteristics}{3}\protected@file@percent }
\citation{Bass}
\citation{Fritzsch}
\citation{Villari}
\citation{Nadal}
\citation{Chang}
\citation{Stricker}
\citation{Gamma}
\citation{Munaf}
\citation{Indrasiri}
\citation{Gupta}
\citation{Molina}
\citation{Michelson}
\citation{Nadal}
\citation{Eichler}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}From monolith to microservices}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}The microservices challenge}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}An event driven approach}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Neomycelia}{4}\protected@file@percent }
\citation{Sahal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neomycelia Software Reference Architecture.}}{5}\protected@file@percent }
\newlabel{NeomyceliaFig}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Components}{5}\protected@file@percent }
\citation{AtaeiACIS}
\citation{angelov2008contracting}
\citation{Avgeriou}
\citation{Cioroaica}
\citation{Maier}
\citation{KazmanSASM}
\citation{Bengtsson}
\citation{Williams}
\citation{KazmanATAM}
\citation{GALSTER}
\citation{Iso}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Variability}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{AtaeiHype}{1}
\bibcite{Shafi}{2}
\bibcite{lycett2013datafication}{3}
\bibcite{heudecker2014survey}{4}
\bibcite{AtaeiBigDataEnvirons}{5}
\bibcite{chen2017big}{6}
\bibcite{Huberty}{7}
\bibcite{Ranjan}{8}
\bibcite{Partners}{9}
\bibcite{analytics2016age}{10}
\bibcite{Nash}{11}
\bibcite{Singh}{12}
\bibcite{Gorton}{13}
\bibcite{Nadal}{14}
\bibcite{Sievi-Korte}{15}
\bibcite{Mannering}{16}
\bibcite{Selamat}{17}
\bibcite{Kohler}{18}
\bibcite{Cloutier}{19}
\bibcite{Derras}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\bibcite{Klein}{21}
\bibcite{GALSTER}{22}
\bibcite{angelov2009classification}{23}
\bibcite{angelov2008contracting}{24}
\bibcite{Wu}{25}
\bibcite{norta2014reference}{26}
\bibcite{Nakagawa}{27}
\bibcite{Shamseer}{28}
\bibcite{Chaabane}{29}
\bibcite{AtaeiACIS}{30}
\bibcite{Beneken}{31}
\bibcite{Vogel}{32}
\bibcite{Stricker}{33}
\bibcite{Ordonez}{34}
\bibcite{Babcock}{35}
\bibcite{Terrizzano}{36}
\bibcite{Plotkin}{37}
\bibcite{Jamshidi}{38}
\bibcite{Fritzsch}{39}
\bibcite{Bass}{40}
\bibcite{Villari}{41}
\bibcite{Chang}{42}
\bibcite{Gamma}{43}
\bibcite{Munaf}{44}
\bibcite{Indrasiri}{45}
\bibcite{Gupta}{46}
\bibcite{Molina}{47}
\bibcite{Michelson}{48}
\bibcite{Eichler}{49}
\bibcite{Sahal}{50}
\bibcite{Avgeriou}{51}
\bibcite{Cioroaica}{52}
\bibcite{Maier}{53}
\bibcite{KazmanSASM}{54}
\bibcite{Bengtsson}{55}
\bibcite{Williams}{56}
\bibcite{KazmanATAM}{57}
\bibcite{Iso}{58}
