\relax 
\citation{AtaeiHype}
\citation{Shafi}
\citation{lycett2013datafication}
\citation{heudecker2014survey}
\citation{AtaeiBigDataEnvirons}
\citation{chen2017big}
\citation{Huberty}
\citation{Ranjan}
\citation{Partners}
\citation{analytics2016age}
\citation{Nash}
\citation{heudecker2014survey}
\citation{chen2017big}
\citation{AtaeiHype}
\citation{Singh}
\citation{Gorton}
\citation{Nadal}
\citation{Nadal}
\citation{Sievi-Korte}
\citation{Mannering}
\citation{Selamat}
\citation{Kohler}
\citation{Cloutier}
\citation{Derras}
\citation{Klein}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Why Reference Architectures?}{1}\protected@file@percent }
\citation{Klein}
\citation{GALSTER}
\citation{angelov2009classification}
\citation{angelov2008contracting}
\citation{Wu}
\citation{norta2014reference}
\citation{Nakagawa}
\citation{GALSTER}
\citation{Shamseer}
\citation{Chaabane}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research Methodology}{2}\protected@file@percent }
\citation{AtaeiACIS}
\citation{Beneken}
\citation{Vogel}
\citation{Stricker}
\citation{Cloutier}
\citation{GALSTER}
\citation{GALSTER}
\citation{KazmanATAM}
\citation{Nadal}
\citation{AtaeiHype}
\citation{Ordonez}
\citation{Babcock}
\citation{Terrizzano}
\citation{AtaeiBigDataEnvirons}
\citation{Plotkin}
\citation{Nadal}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A microservices event-driven reference architecture for big data systems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Big data system characteristics}{3}\protected@file@percent }
\citation{Villari}
\citation{Nadal}
\citation{Chang}
\citation{Stricker}
\citation{Gamma}
\citation{Jamshidi}
\citation{Fritzsch}
\citation{Bass}
\citation{Fritzsch}
\citation{sivarajah2017critical}
\citation{Munaf}
\citation{Indrasiri}
\citation{Gupta}
\citation{Molina}
\citation{Michelson}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}From monolith to microservices}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}The microservices challenge}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}An event driven approach}{4}\protected@file@percent }
\citation{Nadal}
\citation{Eichler}
\citation{Sahal}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Neomycelia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Components}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neomycelia Software Reference Architecture.}}{6}\protected@file@percent }
\newlabel{NeomyceliaFig}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Variability}{6}\protected@file@percent }
\citation{AtaeiACIS}
\citation{angelov2008contracting}
\citation{Avgeriou}
\citation{Cioroaica}
\citation{Maier}
\citation{GALSTER}
\citation{KazmanATAM}
\citation{GALSTER}
\citation{Iso}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Evaluation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Phase 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Phase 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Identifying architectural approaches}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Ulitity tree elicitation}{7}\protected@file@percent }
\bibdata{references}
\bibcite{AtaeiHype}{1}
\bibcite{Shafi}{2}
\bibcite{lycett2013datafication}{3}
\bibcite{heudecker2014survey}{4}
\bibcite{AtaeiBigDataEnvirons}{5}
\bibcite{chen2017big}{6}
\bibcite{Huberty}{7}
\bibcite{Ranjan}{8}
\bibcite{Partners}{9}
\bibcite{analytics2016age}{10}
\bibcite{Nash}{11}
\bibcite{Singh}{12}
\bibcite{Gorton}{13}
\bibcite{Nadal}{14}
\bibcite{Sievi-Korte}{15}
\bibcite{Mannering}{16}
\bibcite{Selamat}{17}
\bibcite{Kohler}{18}
\bibcite{Cloutier}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utility Tree}}{8}\protected@file@percent }
\newlabel{UtilityFig}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Analyze architectural approaches}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\bibcite{Derras}{20}
\bibcite{Klein}{21}
\bibcite{GALSTER}{22}
\bibcite{angelov2009classification}{23}
\bibcite{angelov2008contracting}{24}
\bibcite{Wu}{25}
\bibcite{norta2014reference}{26}
\bibcite{Nakagawa}{27}
\bibcite{Shamseer}{28}
\bibcite{Chaabane}{29}
\bibcite{AtaeiACIS}{30}
\bibcite{Beneken}{31}
\bibcite{Vogel}{32}
\bibcite{Stricker}{33}
\bibcite{KazmanATAM}{34}
\bibcite{Ordonez}{35}
\bibcite{Babcock}{36}
\bibcite{Terrizzano}{37}
\bibcite{Plotkin}{38}
\bibcite{Villari}{39}
\bibcite{Chang}{40}
\bibcite{Gamma}{41}
\bibcite{Jamshidi}{42}
\bibcite{Fritzsch}{43}
\bibcite{Bass}{44}
\bibcite{sivarajah2017critical}{45}
\bibcite{Munaf}{46}
\bibcite{Indrasiri}{47}
\bibcite{Gupta}{48}
\bibcite{Molina}{49}
\bibcite{Michelson}{50}
\bibcite{Eichler}{51}
\bibcite{Sahal}{52}
\bibcite{Avgeriou}{53}
\bibcite{Cioroaica}{54}
\bibcite{Maier}{55}
\bibcite{Iso}{56}
\bibstyle{IEEEtran}
