PWD c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-IEEE.tex
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-IEEE.log
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\IEEEtran.cls
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\IEEEtran.cls
INPUT D:\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\base\textcomp.sty
INPUT D:\MikTex\tex\latex\base\textcomp.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-IEEE.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-IEEE.aux
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-IEEE.aux
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmrc7t.tfm
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-IEEE.pdf
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-Minimal.eps
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-Minimal.eps
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-Minimal.eps
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-Minimal-eps-converted-to.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-Minimal-eps-converted-to.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-Minimal.eps
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-Minimal-eps-converted-to.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-Minimal-eps-converted-to.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-Minimal-eps-converted-to.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-Minimal-eps-converted-to.pdf
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Utility Tree.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Utility Tree.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Utility Tree.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Utility Tree.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-IEEE.bbl
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-IEEE.bbl
INPUT D:\MikTex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\APSEC 2021 - Big Data RA\Neomycelia-IEEE.aux
INPUT D:\MikTex\fonts\enc\dvips\base\8r.enc
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmri8a.pfb
