\relax 
\citation{AtaeiHype}
\citation{Shafi}
\citation{lycett2013datafication}
\citation{heudecker2014survey}
\citation{AtaeiBigDataEnvirons}
\citation{chen2017big}
\citation{Huberty}
\citation{Ranjan}
\citation{Partners}
\citation{analytics2016age}
\citation{Nash}
\citation{heudecker2014survey}
\citation{chen2017big}
\citation{AtaeiHype}
\citation{Singh}
\citation{Gorton}
\citation{Nadal}
\citation{Nadal}
\citation{Sievi-Korte}
\citation{Mannering}
\citation{Selamat}
\citation{Kohler}
\citation{Cloutier}
\citation{Derras}
\citation{Klein}
