This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neomycelia-IEEE.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AtaeiHype
Warning--empty journal in chen2017big
Warning--empty year in Derras
Warning--empty year in Klein
Warning--empty year in GALSTER
Warning--empty year in Chaabane
Warning--empty journal in AtaeiACIS
Warning--empty journal in Beneken
Warning--empty year in Stricker
Warning--empty year in KazmanATAM
Warning--empty year in Babcock
Warning--empty year in Terrizzano
Warning--empty year in Villari
Warning--missing institution in Chang
Warning--empty year in Fritzsch
Warning--empty year in Munaf
Warning--empty year in Gupta
Warning--empty year in Molina
Warning--missing school in Eichler
Warning--empty year in Cioroaica

Done.
You've used 59 entries,
            4024 wiz_defined-function locations,
            1165 strings with 17863 characters,
and the built_in function-call counts, 38744 in all, are:
= -- 3056
> -- 995
< -- 250
+ -- 535
- -- 191
* -- 1768
:= -- 5934
add.period$ -- 127
call.type$ -- 59
change.case$ -- 53
chr.to.int$ -- 564
cite$ -- 79
duplicate$ -- 2938
empty$ -- 3278
format.name$ -- 234
if$ -- 8929
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 537
newline$ -- 200
num.names$ -- 59
pop$ -- 1326
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3050
stack$ -- 0
substring$ -- 1404
swap$ -- 2200
text.length$ -- 62
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 20
while$ -- 157
width$ -- 61
write$ -- 552
(There were 20 warnings)
