This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neomycelia-IEEE.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AtaeiHype
Warning--empty journal in chen2017big
Warning--empty year in Derras
Warning--empty year in Klein
Warning--empty year in GALSTER
Warning--empty year in Chaabane
Warning--empty journal in AtaeiACIS
Warning--empty journal in Beneken
Warning--empty year in Stricker
Warning--empty year in KazmanATAM
Warning--empty year in Babcock
Warning--empty year in Terrizzano
Warning--empty year in Villari
Warning--missing institution in Chang
Warning--empty year in Fritzsch
Warning--empty year in Munaf
Warning--empty year in Gupta
Warning--empty year in Molina
Warning--missing school in Eichler
Warning--empty year in Cioroaica

Done.
You've used 56 entries,
            4024 wiz_defined-function locations,
            1149 strings with 17364 characters,
and the built_in function-call counts, 36559 in all, are:
= -- 2890
> -- 937
< -- 232
+ -- 503
- -- 181
* -- 1672
:= -- 5626
add.period$ -- 120
call.type$ -- 56
change.case$ -- 50
chr.to.int$ -- 516
cite$ -- 76
duplicate$ -- 2781
empty$ -- 3091
format.name$ -- 222
if$ -- 8420
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 509
newline$ -- 191
num.names$ -- 56
pop$ -- 1250
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2883
stack$ -- 0
substring$ -- 1289
swap$ -- 2077
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 56
warning$ -- 20
while$ -- 146
width$ -- 58
write$ -- 527
(There were 20 warnings)
