This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neomycelia-IEEE.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AtaeiHype
Warning--empty journal in chen2017big
Warning--empty year in Derras
Warning--empty year in Klein
Warning--empty year in GALSTER
Warning--empty year in Chaabane
Warning--empty journal in AtaeiACIS
Warning--empty journal in Beneken
Warning--empty year in Stricker
Warning--empty year in KazmanATAM
Warning--empty year in Babcock
Warning--empty year in Terrizzano
Warning--empty year in Villari
Warning--missing institution in Chang
Warning--empty year in Fritzsch
Warning--empty year in Munaf
Warning--empty year in Gupta
Warning--empty year in Molina
Warning--missing school in Eichler

Done.
You've used 59 entries,
            4024 wiz_defined-function locations,
            1163 strings with 18285 characters,
and the built_in function-call counts, 39282 in all, are:
= -- 3074
> -- 1040
< -- 249
+ -- 554
- -- 203
* -- 1803
:= -- 5998
add.period$ -- 128
call.type$ -- 59
change.case$ -- 53
chr.to.int$ -- 558
cite$ -- 78
duplicate$ -- 2974
empty$ -- 3343
format.name$ -- 247
if$ -- 9061
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 553
newline$ -- 200
num.names$ -- 59
pop$ -- 1368
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3083
stack$ -- 0
substring$ -- 1387
swap$ -- 2225
text.length$ -- 63
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 19
while$ -- 162
width$ -- 61
write$ -- 554
(There were 19 warnings)
