This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neomycelia-IEEE.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AtaeiHype
Warning--empty journal in chen2017big
Warning--empty year in Derras
Warning--empty year in Klein
Warning--empty year in GALSTER
Warning--empty year in Chaabane
Warning--empty journal in AtaeiACIS
Warning--empty journal in Beneken
Warning--empty year in Stricker
Warning--empty year in KazmanATAM
Warning--empty year in Babcock
Warning--empty year in Terrizzano
Warning--empty year in Villari
Warning--missing institution in Chang
Warning--empty year in Fritzsch
Warning--empty year in Munaf
Warning--empty year in Gupta
Warning--empty year in Molina
Warning--missing school in Eichler

Done.
You've used 55 entries,
            4024 wiz_defined-function locations,
            1144 strings with 17178 characters,
and the built_in function-call counts, 36078 in all, are:
= -- 2853
> -- 919
< -- 231
+ -- 493
- -- 177
* -- 1651
:= -- 5547
add.period$ -- 119
call.type$ -- 55
change.case$ -- 49
chr.to.int$ -- 513
cite$ -- 74
duplicate$ -- 2740
empty$ -- 3055
format.name$ -- 217
if$ -- 8313
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 502
newline$ -- 188
num.names$ -- 55
pop$ -- 1230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2845
stack$ -- 0
substring$ -- 1281
swap$ -- 2052
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 19
while$ -- 146
width$ -- 57
write$ -- 519
(There were 19 warnings)
