This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Neomycelia-IEEE.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in AtaeiHype
Warning--empty journal in chen2017big
Warning--empty year in Derras
Warning--empty year in Klein
Warning--empty year in GALSTER
Warning--empty year in Chaabane
Warning--empty journal in AtaeiACIS
Warning--empty journal in Beneken
Warning--empty year in Stricker
Warning--empty year in KazmanATAM
Warning--empty year in Babcock
Warning--empty year in Terrizzano
Warning--empty year in Villari
Warning--missing institution in Chang
Warning--empty year in Fritzsch
Warning--empty year in Munaf
Warning--empty year in Gupta
Warning--empty year in Molina
Warning--missing school in Eichler
Warning--empty year in Cioroaica
Warning--empty year in Williams

Done.
You've used 59 entries,
            4024 wiz_defined-function locations,
            1170 strings with 17877 characters,
and the built_in function-call counts, 39156 in all, are:
= -- 3106
> -- 999
< -- 258
+ -- 539
- -- 191
* -- 1798
:= -- 6007
add.period$ -- 126
call.type$ -- 59
change.case$ -- 53
chr.to.int$ -- 573
cite$ -- 80
duplicate$ -- 2965
empty$ -- 3287
format.name$ -- 235
if$ -- 9029
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 539
newline$ -- 200
num.names$ -- 59
pop$ -- 1312
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3088
stack$ -- 0
substring$ -- 1425
swap$ -- 2237
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 59
warning$ -- 21
while$ -- 158
width$ -- 61
write$ -- 558
(There were 21 warnings)
