% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AtaeiHype}
B.~B. Rada, P.~Ataeib, Y.~Khakbizc, and N.~Akbarzadehd, ``The hype of emerging
  technologies: Big data as a service,'' 2017.

\bibitem{Shafi}
M.~Shafi, A.~F. Molisch, P.~J. Smith, T.~Haustein, P.~Zhu, P.~De~Silva,
  F.~Tufvesson, A.~Benjebbour, and G.~Wunder, ``5g: A tutorial overview of
  standards, trials, challenges, deployment, and practice,'' \emph{IEEE journal
  on selected areas in communications}, vol.~35, no.~6, pp. 1201--1221, 2017.

\bibitem{lycett2013datafication}
M.~Lycett, ``‘datafication’: Making sense of (big) data in a complex
  world,'' 2013.

\bibitem{heudecker2014survey}
N.~Heudecker and L.~Kart, ``Survey analysis: Big data investment grows but
  deployments remain scarce in 2014,'' \emph{Stamford: Gartner}, 2014.

\bibitem{AtaeiBigDataEnvirons}
B.~B. Rad and P.~Ataei, ``The big data ecosystem and its environs,''
  \emph{International Journal of Computer Science and Network Security
  (IJCSNS)}, vol.~17, no.~3, p.~38, 2017.

\bibitem{chen2017big}
H.-M. Chen, R.~Kazman, J.~Garbajosa, and E.~Gonzalez, ``Big data value
  engineering for business model innovation,'' 2017.

\bibitem{Huberty}
M.~Huberty, ``Awaiting the second big data revolution: from digital noise to
  value creation,'' \emph{Journal of Industry, Competition and Trade}, vol.~15,
  no.~1, pp. 35--47, 2015.

\bibitem{Ranjan}
J.~Ranjan, ``The 10 vs of big data framework in the context of 5 industry
  verticals,'' \emph{Productivity}, vol.~59, no.~4, 2019.

\bibitem{Partners}
N.~Partners, ``Big data and ai executive survey 2019,'' \emph{Data and
  Innovation}, 2019.

\bibitem{analytics2016age}
M.~Analytics, ``The age of analytics: competing in a data-driven world,''
  Technical report, San Francisco: McKinsey \& Company, Tech. Rep., 2016.

\bibitem{Nash}
H.~Nash, ``Cio survey 2015,'' \emph{Association with KPMG}, 2015.

\bibitem{Singh}
N.~Singh, K.-H. Lai, M.~Vejvar, and T.~Cheng, ``Big data technology:
  Challenges, prospects and realities,'' \emph{IEEE Engineering Management
  Review}, 2019.

\bibitem{Gorton}
I.~Gorton and J.~Klein, ``Distribution, data, deployment,'' \emph{STC 2015},
  p.~78, 2015.

\bibitem{Nadal}
S.~Nadal, V.~Herrero, O.~Romero, A.~Abelló, X.~Franch, S.~Vansummeren, and
  D.~Valerio, ``A software reference architecture for semantic-aware big data
  systems,'' \emph{Information and software technology}, vol.~90, pp. 75--92,
  2017.

\bibitem{Sievi-Korte}
O.~Sievi-Korte, I.~Richardson, and S.~Beecham, ``Software architecture design
  in global software development: An empirical study,'' \emph{Journal of
  Systems and Software}, vol. 158, p. 110400, 2019.

\bibitem{Mannering}
F.~Mannering, C.~R. Bhat, V.~Shankar, and M.~Abdel-Aty, ``Big data, traditional
  data and the tradeoffs between prediction and causality in highway-safety
  analysis,'' \emph{Analytic methods in accident research}, vol.~25, p. 100113,
  2020.

\bibitem{Selamat}
S.~A.~M. Selamat, S.~Prakoonwit, R.~Sahandi, and W.~Khan, \emph{Big Data and
  IoT Opportunities for Small and Medium-Sized Enterprises (SMEs)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IGI Global, 2019, pp. 77--88.

\bibitem{Kohler}
J.~Kohler and T.~Specht, \emph{Towards a Secure, Distributed, and Reliable
  Cloud-Based Reference Architecture for Big Data in Smart Cities}.\hskip 1em
  plus 0.5em minus 0.4em\relax IGI Global, 2019, pp. 38--70.

\bibitem{Cloutier}
R.~Cloutier, G.~Muller, D.~Verma, R.~Nilchiani, E.~Hole, and M.~Bone, ``The
  concept of reference architectures,'' \emph{Systems Engineering}, vol.~13,
  no.~1, pp. 14--27, 2010.

\bibitem{Derras}
M.~Derras, L.~Deruelle, J.-M. Douin, N.~Levy, F.~Losavio, Y.~Pollet, and
  V.~Reiner, ``Reference architecture design: A practical approach,'' in
  \emph{ICSOFT}, Conference Proceedings, pp. 633--640.

\bibitem{Klein}
J.~Klein, R.~Buglak, D.~Blockow, T.~Wuttke, and B.~Cooper, ``A reference
  architecture for big data systems in the national security domain,'' in
  \emph{2016 IEEE/ACM 2nd International Workshop on Big Data Software
  Engineering (BIGDSE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  Conference Proceedings, pp. 51--57.

\bibitem{GALSTER}
M.~GALSTER and P.~AVGERIOU, ``Empirically-grounded reference architectures,''
  \emph{Joint ACM}.

\bibitem{angelov2009classification}
S.~Angelov, P.~Grefen, and D.~Greefhorst, ``A classification of software
  reference architectures: Analyzing their success and effectiveness,'' in
  \emph{2009 Joint Working IEEE/IFIP Conference on Software Architecture \&
  European Conference on Software Architecture}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 141--150.

\bibitem{angelov2008contracting}
S.~Angelov and P.~Grefen, ``An e-contracting reference architecture,''
  \emph{Journal of Systems and Software}, vol.~81, no.~11, pp. 1816--1844,
  2008.

\bibitem{Wu}
H.~Wu, \emph{A reference architecture for Adaptive Hypermedia
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2002.

\bibitem{norta2014reference}
A.~Norta, P.~Grefen, and N.~C. Narendra, ``A reference architecture for
  managing dynamic inter-organizational business processes,'' \emph{Data \&
  Knowledge Engineering}, vol.~91, pp. 52--89, 2014.

\bibitem{Nakagawa}
E.~Y. Nakagawa, R.~M. Martins, K.~R. Felizardo, and J.~C. Maldonado, ``Towards
  a process to design aspect-oriented reference architectures,'' in \emph{XXXV
  Latin American Informatics Conference (CLEI) 2009}, 2009, Conference
  Proceedings.

\bibitem{Shamseer}
L.~Shamseer, D.~Moher, M.~Clarke, D.~Ghersi, A.~Liberati, M.~Petticrew,
  P.~Shekelle, and L.~A. Stewart, ``Preferred reporting items for systematic
  review and meta-analysis protocols (prisma-p) 2015: elaboration and
  explanation,'' \emph{Bmj}, vol. 349, 2015.

\bibitem{Chaabane}
M.~Chaabane, I.~Bouassida, and M.~Jmaiel, ``System of systems software
  architecture description using the iso/iec/ieee 42010 standard,'' in
  \emph{Proceedings of the Symposium on Applied Computing}, Conference
  Proceedings, pp. 1793--1798.

\bibitem{AtaeiACIS}
P.~Ataei and A.~T. Litchfield, ``Big data reference architectures, a systematic
  literature review,'' 2020.

\bibitem{Beneken}
G.~Beneken, ``Referenzarchitekturen,'' 2018.

\bibitem{Vogel}
O.~Vogel, I.~Arnold, A.~Chughtai, E.~Ihler, T.~Kehrer, U.~Mehlig, and U.~Zdun,
  ``Software-architektur: Grundlagen–konzepte,'' \emph{Praxis}, vol.~2, 2009.

\bibitem{Stricker}
V.~Stricker, K.~Lauenroth, P.~Corte, F.~Gittler, S.~De~Panfilis, and K.~Pohl,
  ``Creating a reference architecture for service-based systems-a pattern-based
  approach,'' in \emph{Future Internet Assembly}, Conference Proceedings, pp.
  149--160.

\bibitem{KazmanATAM}
R.~Kazman, M.~Klein, M.~Barbacci, T.~Longstaff, H.~Lipson, and J.~Carriere,
  ``The architecture tradeoff analysis method,'' in \emph{Proceedings. Fourth
  IEEE International Conference on Engineering of Complex Computer Systems
  (Cat. No. 98EX193)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Conference
  Proceedings, pp. 68--78.

\bibitem{Ordonez}
C.~Ordonez, ``Statistical model computation with udfs,'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, vol.~22, no.~12, pp.
  1752--1765, 2010.

\bibitem{Babcock}
B.~Babcock, S.~Babu, M.~Datar, R.~Motwani, and J.~Widom, ``Models and issues in
  data stream systems,'' in \emph{Proceedings of the twenty-first ACM
  SIGMOD-SIGACT-SIGART symposium on Principles of database systems}, Conference
  Proceedings, pp. 1--16.

\bibitem{Terrizzano}
I.~G. Terrizzano, P.~M. Schwarz, M.~Roth, and J.~E. Colino, ``Data wrangling:
  The challenging yourney from the wild to the lake,'' in \emph{CIDR},
  Conference Proceedings.

\bibitem{Plotkin}
D.~Plotkin, \emph{Data stewardship: An actionable guide to effective data
  management and data governance}.\hskip 1em plus 0.5em minus 0.4em\relax
  Academic Press, 2020.

\bibitem{Villari}
M.~Villari, A.~Celesti, M.~Fazio, and A.~Puliafito, ``Alljoyn lambda: An
  architecture for the management of smart environments in iot,'' in \emph{2014
  International Conference on Smart Computing Workshops}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, Conference Proceedings, pp. 9--14.

\bibitem{Chang}
W.~L. Chang and D.~Boyd, ``Nist big data interoperability framework: Volume 6,
  big data reference architecture,'' Report, 2018.

\bibitem{Gamma}
E.~Gamma, \emph{Design patterns: elements of reusable object-oriented
  software}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education India,
  1995.

\bibitem{Jamshidi}
P.~Jamshidi, C.~Pahl, N.~C. Mendonça, J.~Lewis, and S.~Tilkov,
  ``Microservices: The journey so far and challenges ahead,'' \emph{IEEE
  Software}, vol.~35, no.~3, pp. 24--35, 2018.

\bibitem{Fritzsch}
J.~Fritzsch, J.~Bogner, A.~Zimmermann, and S.~Wagner, ``From monolith to
  microservices: A classification of refactoring approaches,'' in
  \emph{International Workshop on Software Engineering Aspects of Continuous
  Development and New Paradigms of Software Production and Deployment}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, Conference Proceedings, pp.
  128--141.

\bibitem{Bass}
L.~Bass, I.~Weber, and L.~Zhu, \emph{DevOps: A software architect's
  perspective}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley
  Professional, 2015.

\bibitem{Munaf}
R.~M. Munaf, J.~Ahmed, F.~Khakwani, and T.~Rana, ``Microservices architecture:
  Challenges and proposed conceptual design,'' in \emph{2019 International
  Conference on Communication Technologies (ComTech)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, Conference Proceedings, pp. 82--87.

\bibitem{Indrasiri}
K.~Indrasiri and P.~Siriwardena, ``Microservices for the enterprise,''
  \emph{Apress, Berkeley}, 2018.

\bibitem{Gupta}
P.~Gupta, T.~P. Mokal, D.~Shah, and K.~Satyanarayana, ``Event-driven soa-based
  iot architecture,'' in \emph{International Conference on Intelligent
  Computing and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  Conference Proceedings, pp. 247--258.

\bibitem{Molina}
J.~M. Molina, J.~F. García, and C.~K. Jiménez, ``Archer: An event-driven
  architecture for cyber-physical systems,'' in \emph{2018 IEEE/ACM
  International Conference on Utility and Cloud Computing Companion (UCC
  Companion)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Conference
  Proceedings, pp. 335--340.

\bibitem{Michelson}
B.~M. Michelson, ``Event-driven architecture overview,'' \emph{Patricia Seybold
  Group}, vol.~2, no.~12, pp. 10--1571, 2006.

\bibitem{Eichler}
R.~K. Eichler, ``Metadata management in the data lake architecture,'' Thesis,
  2019.

\bibitem{Sahal}
R.~Sahal, J.~G. Breslin, and M.~I. Ali, ``Big data and stream processing
  platforms for industry 4.0 requirements mapping for a predictive maintenance
  use case,'' \emph{Journal of manufacturing systems}, vol.~54, pp. 138--151,
  2020.

\bibitem{Avgeriou}
P.~Avgeriou, ``Describing, instantiating and evaluating a reference
  architecture: A case study,'' \emph{Enterprise Architecture Journal}, vol.
  342, pp. 1--24, 2003.

\bibitem{Cioroaica}
E.~Cioroaica, S.~Chren, B.~Buhnova, T.~Kuhn, and D.~Dimitrov, ``Towards
  creation of a reference architecture for trust-based digital ecosystems,'' in
  \emph{Proceedings of the 13th European Conference on Software
  Architecture-Volume 2}, Conference Proceedings, pp. 273--276.

\bibitem{Maier}
M.~Maier, A.~Serebrenik, and I.~Vanderfeesten, ``Towards a big data reference
  architecture,'' \emph{University of Eindhoven}, 2013.

\bibitem{KazmanSASM}
R.~Kazman, G.~Abowd, L.~Bass, and P.~Clements, ``Scenario-based analysis of
  software architecture,'' \emph{IEEE software}, vol.~13, no.~6, pp. 47--55,
  1996.

\bibitem{Bengtsson}
P.~Bengtsson, N.~Lassing, J.~Bosch, and H.~van Vliet, ``Architecture-level
  modifiability analysis (alma),'' \emph{Journal of Systems and Software},
  vol.~69, no. 1-2, pp. 129--147, 2004.

\bibitem{Williams}
L.~G. Williams and C.~U. Smith, ``Pasasm: a method for the performance
  assessment of software architectures,'' in \emph{Proceedings of the 3rd
  international workshop on Software and performance}, Conference Proceedings,
  pp. 179--189.

\bibitem{Iso}
I.~Iso, ``Iec25010: 2011 systems and software engineering–systems and
  software quality requirements and evaluation (square)–system and software
  quality models,'' \emph{International Organization for Standardization},
  vol.~34, p. 2910, 2011.

\end{thebibliography}
